# analytics-dashboard

./: analytics-dashboard.sln
analytics-dashboard/: Program.cs  WeatherForecast.cs  analytics-dashboard.csproj  appsettings.Development.json
analytics-dashboard/Controllers/: AnalyticsController.cs  WeatherForecastController.cs
analytics-dashboard/Core/IConfiguration/: IUnitOfWork.cs
analytics-dashboard/Core/IRepositories/: IAnalyticsRepository.cs
analytics-dashboard/Core/Repositories/: AnalyticsRepository.cs  GenericRepository.cs
analytics-dashboard/Data/: SeedData.cs  UnitOfWork.cs
analytics-dashboard/Models/: Analytics.cs  ApplicationContext.cs
analytics-dashboard/Properties/: launchSettings.json
event-consumer/: Program.cs  appsettings.Development.json  event-consumer.csproj
event-consumer/BackgroundTask/: EventConsumerService.cs
event-consumer/DbTransactions/: EventConsumerTransactions.cs
event-consumer/Migrations/: 20221209063928_ApplicationContextMigration.Designer.cs  20221209063928_ApplicationContextMigration.cs  20221213041023_ApplicationContextMigration.Designer.cs  20221213041023_ApplicationContextMigration.cs  ApplicationContextModelSnapshot.cs
event-consumer/Models/: Analytics.cs  ApplicationContext.cs
event-consumer/Properties/: launchSettings.json
event-consumer/Settings/: Mqtt.cs
